# a drop-in for the httpd.service unit, enabling sandboxing features of systemd
[Service]
ReadOnlyDirectories= /srv
InaccessibleDirectories=/bin /dev /home /lib64 /media /opt /root /sbin /sys /usr /boot /etc /lib /local /mnt /proc /run /tmp

# disallow privilege escalation
NoNewPrivileges=true

# mount /usr, /boot as read-only
ProtectSystem=full

# /home, /root, /run/user inaccessible and empty
ProtectHome=read-only

# Accepts a whitelist and blacklist of privileged capabilities for the unit.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH

# Create private /dev namespace containing only pseudo devices
# which do not give access to actual hardware.
# It also disables CAP_MKNOD so that new device nodes cannot be created.
PrivateDevices=yes