<!DOCTYPE html>
<html>
        <head>
                <title>FortuneOfTheDay</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" async></script>
                <style>
                        /* base color: #165DA6
                        accent color: #FF9F10
                        dark gray: #424242
                        light gray: #fafafa */
                        body {
                                background: linear-gradient(#165DA6 60%, #fafafa 40%);
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                                color: #424242
                        }
                        .divider {
                                width: 80%;
                                height: 1px;
                                margin: 10px auto;
                                background: #FF9F10;
                                border-bottom: 1px solid #FF9F10;
                        }
                </style>
        </head>
        <body>
                <nav class="navbar navbar-expand-lg navbar">
                        <a class="navbar-brand" href="#" style="color: #fafafa">Home</a>
                </nav>
                <main>
                        <div class="jumbotron jumbotron-fluid">
                                <div class="container text-center">
                                        <h1 class="display-4">Coming Soon: Fortune Of The Day</h1>
                                        <div class="divider"/>
                                        <p class="lead">For all of your fortune-telling needs</p>
                                </div>
                        </div>
                </main>
        </body>
</html>